6:396  0:077  Found BIOS RSDP at F0040
6:396  0:000  Printing ACPI tables from RSDP F0040 ...
6:396  0:000   F0040: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:396  0:000    (Xsdt: 785330D0, Rsdt: 78533028)
6:396  0:000    785330D0: 'XSDT', 'CBX3', Rev: 1, Len: 284
6:396  0:000    78533028: 'RSDT', 'CBX3', Rev: 1, Len: 160
6:396  0:000    Tables in Xsdt: 31
6:396  0:000    0. 78558BB0: 'FACP', 'CBX3', Rev: 5, Len: 268
6:396  0:000        (Dsdt: 78533278, Facs: 78C5C180, XDsdt: 78533278, XFacs: 0)
6:396  0:000        78533278: 'DSDT', 'CBX3', Rev: 2, Len: 153910
6:398  0:001        78C5C180: 'FACS', Ver: 2, Len: 64
6:398  0:000    1. 78558CC0: 'APIC', 'CBX3', Rev: 3, Len: 188
6:398  0:000    2. 78558D80: 'FPDT', 'CBX3', Rev: 1, Len: 68
6:398  0:000    3. 78558DC8: 'FIDT', 'CBX3', Rev: 1, Len: 172
6:398  0:000    4. 78558E78: 'MCFG', 'CBX3', Rev: 1, Len: 60
6:398  0:000    5. 78558EB8: 'HPET', 'CBX3', Rev: 1, Len: 56
6:398  0:000    6. 78558EF0: 'SSDT', 'SataTabl', Rev: 1, Len: 1208
6:398  0:000    7. 785593A8: 'BOOT', 'CBX3', Rev: 1, Len: 40
6:398  0:000    8. 785593D0: 'SSDT', 'SaSsdt', Rev: 2, Len: 4862
6:398  0:000    9. 7855A6D0: 'SSDT', 'PegSsdt', Rev: 2, Len: 10585
6:398  0:000    10. 7855D030: 'HPET', 'KBL', Rev: 1, Len: 56
6:398  0:000    11. 7855D068: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2956
6:398  0:000    12. 7855DBF8: 'UEFI', '', Rev: 1, Len: 66
6:398  0:000    13. 7855DC40: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
6:398  0:000    14. 7855EB20: 'LPIT', 'KBL', Rev: 1, Len: 148
6:398  0:000    15. 7855EBB8: 'SSDT', 'HdaDsp', Rev: 2, Len: 286
6:398  0:000    16. 7855ECD8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
6:398  0:000    17. 7855EF78: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
6:398  0:000    18. 78561F80: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1293
6:398  0:000    19. 78562490: 'DBGP', '', Rev: 1, Len: 52
6:398  0:000    20. 785624C8: 'DBG2', '', Rev: 0, Len: 84
6:398  0:000    21. 78562520: 'SSDT', 'DptfTabl', Rev: 2, Len: 21282
6:398  0:000    22. 78567848: 'MSDM', 'CBX3', Rev: 3, Len: 85
6:398  0:000    23. 785678A0: 'SLIC', 'CBX3', Rev: 3, Len: 374
6:398  0:000    24. 78567A18: 'SSDT', 'SgPeg', Rev: 2, Len: 174
6:398  0:000    25. 78567AC8: 'NHLT', 'EDK2', Rev: 0, Len: 45
6:398  0:000    26. 78567AF8: 'BGRT', '', Rev: 0, Len: 56
6:398  0:000    27. 78567B30: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
6:398  0:000    28. 78567B68: 'SSDT', 'OptTabl', Rev: 1, Len: 7280
6:398  0:000    29. 785697D8: 'ASF!', ' HCG', Rev: 32, Len: 160
6:398  0:000    30. 78569878: 'DMAR', 'KBL', Rev: 1, Len: 240
6:398  0:000    Tables in Rsdt: 31
6:398  0:000    0. 785331F0: 'FACP', 'CBX3', Rev: 2, Len: 132
6:398  0:000        (Dsdt: 78533278, Facs: 78C5C140)
6:398  0:000        78533278: 'DSDT', 'CBX3', Rev: 2, Len: 153910
6:400  0:002        78C5C140: 'FACS', Ver: 0, Len: 64
6:400  0:000    1. 78558CC0: 'APIC', 'CBX3', Rev: 3, Len: 188
6:400  0:000    2. 78558D80: 'FPDT', 'CBX3', Rev: 1, Len: 68
6:400  0:000    3. 78558DC8: 'FIDT', 'CBX3', Rev: 1, Len: 172
6:400  0:000    4. 78558E78: 'MCFG', 'CBX3', Rev: 1, Len: 60
6:400  0:000    5. 78558EB8: 'HPET', 'CBX3', Rev: 1, Len: 56
6:400  0:000    6. 78558EF0: 'SSDT', 'SataTabl', Rev: 1, Len: 1208
6:400  0:000    7. 785593A8: 'BOOT', 'CBX3', Rev: 1, Len: 40
6:400  0:000    8. 785593D0: 'SSDT', 'SaSsdt', Rev: 2, Len: 4862
6:400  0:000    9. 7855A6D0: 'SSDT', 'PegSsdt', Rev: 2, Len: 10585
6:400  0:000    10. 7855D030: 'HPET', 'KBL', Rev: 1, Len: 56
6:400  0:000    11. 7855D068: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2956
6:400  0:000    12. 7855DBF8: 'UEFI', '', Rev: 1, Len: 66
6:400  0:000    13. 7855DC40: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
6:400  0:000    14. 7855EB20: 'LPIT', 'KBL', Rev: 1, Len: 148
6:400  0:000    15. 7855EBB8: 'SSDT', 'HdaDsp', Rev: 2, Len: 286
6:400  0:000    16. 7855ECD8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
6:400  0:000    17. 7855EF78: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
6:400  0:000    18. 78561F80: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1293
6:400  0:000    19. 78562490: 'DBGP', '', Rev: 1, Len: 52
6:400  0:000    20. 785624C8: 'DBG2', '', Rev: 0, Len: 84
6:400  0:000    21. 78562520: 'SSDT', 'DptfTabl', Rev: 2, Len: 21282
6:400  0:000    22. 78567848: 'MSDM', 'CBX3', Rev: 3, Len: 85
6:400  0:000    23. 785678A0: 'SLIC', 'CBX3', Rev: 3, Len: 374
6:400  0:000    24. 78567A18: 'SSDT', 'SgPeg', Rev: 2, Len: 174
6:400  0:000    25. 78567AC8: 'NHLT', 'EDK2', Rev: 0, Len: 45
6:400  0:000    26. 78567AF8: 'BGRT', '', Rev: 0, Len: 56
6:400  0:000    27. 78567B30: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
6:400  0:000    28. 78567B68: 'SSDT', 'OptTabl', Rev: 1, Len: 7280
6:400  0:000    29. 785697D8: 'ASF!', ' HCG', Rev: 32, Len: 160
6:400  0:000    30. 78569878: 'DMAR', 'KBL', Rev: 1, Len: 240
6:400  0:000  Found UEFI Acpi 2.0 RSDP at 78533000
6:400  0:000  Saving ACPI tables from RSDP 78533000 to EFI\CLOVER\ACPI\origin ...
6:400  0:000   78533000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:400  0:000    (Xsdt: 785330D0, Rsdt: 78533028)
6:400  0:000    785330D0: 'XSDT', 'CBX3', Rev: 1, Len: 284
6:400  0:000    78533028: 'RSDT', 'CBX3', Rev: 1, Len: 160
6:400  0:000    Tables in Xsdt: 31
6:400  0:000    0. 78558BB0: 'FACP', 'CBX3', Rev: 5, Len: 268
6:400  0:000        (Dsdt: 78533278, Facs: 78C5C180, XDsdt: 78533278, XFacs: 0)
6:400  0:000        78533278: 'DSDT', 'CBX3', Rev: 2, Len: 153910
6:402  0:001        78C5C180: 'FACS', Ver: 2, Len: 64
6:402  0:000    1. 78558CC0: 'APIC', 'CBX3', Rev: 3, Len: 188
6:402  0:000    2. 78558D80: 'FPDT', 'CBX3', Rev: 1, Len: 68
6:402  0:000    3. 78558DC8: 'FIDT', 'CBX3', Rev: 1, Len: 172
6:402  0:000    4. 78558E78: 'MCFG', 'CBX3', Rev: 1, Len: 60
6:402  0:000    5. 78558EB8: 'HPET', 'CBX3', Rev: 1, Len: 56
6:402  0:000    6. 78558EF0: 'SSDT', 'SataTabl', Rev: 1, Len: 1208
6:402  0:000    7. 785593A8: 'BOOT', 'CBX3', Rev: 1, Len: 40
6:402  0:000    8. 785593D0: 'SSDT', 'SaSsdt', Rev: 2, Len: 4862
6:402  0:000    9. 7855A6D0: 'SSDT', 'PegSsdt', Rev: 2, Len: 10585
6:402  0:000    10. 7855D030: 'HPET', 'KBL', Rev: 1, Len: 56
6:402  0:000    11. 7855D068: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2956
6:402  0:000    12. 7855DBF8: 'UEFI', '', Rev: 1, Len: 66
6:402  0:000    13. 7855DC40: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
6:402  0:000    14. 7855EB20: 'LPIT', 'KBL', Rev: 1, Len: 148
6:402  0:000    15. 7855EBB8: 'SSDT', 'HdaDsp', Rev: 2, Len: 286
6:402  0:000    16. 7855ECD8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
6:402  0:000    17. 7855EF78: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
6:402  0:000    18. 78561F80: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1293
6:402  0:000    19. 78562490: 'DBGP', '', Rev: 1, Len: 52
6:402  0:000    20. 785624C8: 'DBG2', '', Rev: 0, Len: 84
6:402  0:000    21. 78562520: 'SSDT', 'DptfTabl', Rev: 2, Len: 21282
6:402  0:000    22. 78567848: 'MSDM', 'CBX3', Rev: 3, Len: 85
6:402  0:000    23. 785678A0: 'SLIC', 'CBX3', Rev: 3, Len: 374
6:402  0:000    24. 78567A18: 'SSDT', 'SgPeg', Rev: 2, Len: 174
6:402  0:000    25. 78567AC8: 'NHLT', 'EDK2', Rev: 0, Len: 45
6:402  0:000    26. 78567AF8: 'BGRT', '', Rev: 0, Len: 56
6:402  0:000    27. 78567B30: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
6:402  0:000    28. 78567B68: 'SSDT', 'OptTabl', Rev: 1, Len: 7280
6:402  0:000    29. 785697D8: 'ASF!', ' HCG', Rev: 32, Len: 160
6:402  0:000    30. 78569878: 'DMAR', 'KBL', Rev: 1, Len: 240
6:402  0:000    Tables in Rsdt: 31
6:402  0:000    0. 785331F0: 'FACP', 'CBX3', Rev: 2, Len: 132
6:402  0:000        (Dsdt: 78533278, Facs: 78C5C140)
6:402  0:000        78533278: 'DSDT', 'CBX3', Rev: 2, Len: 153910
6:404  0:001        78C5C140: 'FACS', Ver: 0, Len: 64
6:404  0:000    1. 78558CC0: 'APIC', 'CBX3', Rev: 3, Len: 188
6:404  0:000    2. 78558D80: 'FPDT', 'CBX3', Rev: 1, Len: 68
6:404  0:000    3. 78558DC8: 'FIDT', 'CBX3', Rev: 1, Len: 172
6:404  0:000    4. 78558E78: 'MCFG', 'CBX3', Rev: 1, Len: 60
6:404  0:000    5. 78558EB8: 'HPET', 'CBX3', Rev: 1, Len: 56
6:404  0:000    6. 78558EF0: 'SSDT', 'SataTabl', Rev: 1, Len: 1208
6:404  0:000    7. 785593A8: 'BOOT', 'CBX3', Rev: 1, Len: 40
6:404  0:000    8. 785593D0: 'SSDT', 'SaSsdt', Rev: 2, Len: 4862
6:404  0:000    9. 7855A6D0: 'SSDT', 'PegSsdt', Rev: 2, Len: 10585
6:404  0:000    10. 7855D030: 'HPET', 'KBL', Rev: 1, Len: 56
6:404  0:000    11. 7855D068: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2956
6:404  0:000    12. 7855DBF8: 'UEFI', '', Rev: 1, Len: 66
6:404  0:000    13. 7855DC40: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
6:404  0:000    14. 7855EB20: 'LPIT', 'KBL', Rev: 1, Len: 148
6:404  0:000    15. 7855EBB8: 'SSDT', 'HdaDsp', Rev: 2, Len: 286
6:404  0:000    16. 7855ECD8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
6:404  0:000    17. 7855EF78: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
6:404  0:000    18. 78561F80: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1293
6:404  0:000    19. 78562490: 'DBGP', '', Rev: 1, Len: 52
6:404  0:000    20. 785624C8: 'DBG2', '', Rev: 0, Len: 84
6:404  0:000    21. 78562520: 'SSDT', 'DptfTabl', Rev: 2, Len: 21282
6:404  0:000    22. 78567848: 'MSDM', 'CBX3', Rev: 3, Len: 85
6:404  0:000    23. 785678A0: 'SLIC', 'CBX3', Rev: 3, Len: 374
6:404  0:000    24. 78567A18: 'SSDT', 'SgPeg', Rev: 2, Len: 174
6:404  0:000    25. 78567AC8: 'NHLT', 'EDK2', Rev: 0, Len: 45
6:404  0:000    26. 78567AF8: 'BGRT', '', Rev: 0, Len: 56
6:404  0:000    27. 78567B30: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
6:404  0:000    28. 78567B68: 'SSDT', 'OptTabl', Rev: 1, Len: 7280
6:404  0:000    29. 785697D8: 'ASF!', ' HCG', Rev: 32, Len: 160
6:404  0:000    30. 78569878: 'DMAR', 'KBL', Rev: 1, Len: 240
6:404  0:000  Found UEFI Acpi 1.0 RSDP at 78533000
6:404  0:000  Printing ACPI tables from RSDP 78533000 ...
6:404  0:000   78533000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:404  0:000    (Xsdt: 785330D0, Rsdt: 78533028)
6:404  0:000    785330D0: 'XSDT', 'CBX3', Rev: 1, Len: 284
6:404  0:000    78533028: 'RSDT', 'CBX3', Rev: 1, Len: 160
6:404  0:000    Tables in Xsdt: 31
6:404  0:000    0. 78558BB0: 'FACP', 'CBX3', Rev: 5, Len: 268
6:404  0:000        (Dsdt: 78533278, Facs: 78C5C180, XDsdt: 78533278, XFacs: 0)
6:404  0:000        78533278: 'DSDT', 'CBX3', Rev: 2, Len: 153910
6:406  0:002        78C5C180: 'FACS', Ver: 2, Len: 64
6:406  0:000    1. 78558CC0: 'APIC', 'CBX3', Rev: 3, Len: 188
6:406  0:000    2. 78558D80: 'FPDT', 'CBX3', Rev: 1, Len: 68
6:406  0:000    3. 78558DC8: 'FIDT', 'CBX3', Rev: 1, Len: 172
6:406  0:000    4. 78558E78: 'MCFG', 'CBX3', Rev: 1, Len: 60
6:406  0:000    5. 78558EB8: 'HPET', 'CBX3', Rev: 1, Len: 56
6:406  0:000    6. 78558EF0: 'SSDT', 'SataTabl', Rev: 1, Len: 1208
6:406  0:000    7. 785593A8: 'BOOT', 'CBX3', Rev: 1, Len: 40
6:406  0:000    8. 785593D0: 'SSDT', 'SaSsdt', Rev: 2, Len: 4862
6:406  0:000    9. 7855A6D0: 'SSDT', 'PegSsdt', Rev: 2, Len: 10585
6:406  0:000    10. 7855D030: 'HPET', 'KBL', Rev: 1, Len: 56
6:406  0:000    11. 7855D068: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2956
6:406  0:000    12. 7855DBF8: 'UEFI', '', Rev: 1, Len: 66
6:406  0:000    13. 7855DC40: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
6:406  0:000    14. 7855EB20: 'LPIT', 'KBL', Rev: 1, Len: 148
6:406  0:000    15. 7855EBB8: 'SSDT', 'HdaDsp', Rev: 2, Len: 286
6:406  0:000    16. 7855ECD8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
6:406  0:000    17. 7855EF78: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
6:406  0:000    18. 78561F80: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1293
6:406  0:000    19. 78562490: 'DBGP', '', Rev: 1, Len: 52
6:406  0:000    20. 785624C8: 'DBG2', '', Rev: 0, Len: 84
6:406  0:000    21. 78562520: 'SSDT', 'DptfTabl', Rev: 2, Len: 21282
6:406  0:000    22. 78567848: 'MSDM', 'CBX3', Rev: 3, Len: 85
6:406  0:000    23. 785678A0: 'SLIC', 'CBX3', Rev: 3, Len: 374
6:406  0:000    24. 78567A18: 'SSDT', 'SgPeg', Rev: 2, Len: 174
6:406  0:000    25. 78567AC8: 'NHLT', 'EDK2', Rev: 0, Len: 45
6:406  0:000    26. 78567AF8: 'BGRT', '', Rev: 0, Len: 56
6:406  0:000    27. 78567B30: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
6:406  0:000    28. 78567B68: 'SSDT', 'OptTabl', Rev: 1, Len: 7280
6:406  0:000    29. 785697D8: 'ASF!', ' HCG', Rev: 32, Len: 160
6:406  0:000    30. 78569878: 'DMAR', 'KBL', Rev: 1, Len: 240
6:406  0:000    Tables in Rsdt: 31
6:406  0:000    0. 785331F0: 'FACP', 'CBX3', Rev: 2, Len: 132
6:406  0:000        (Dsdt: 78533278, Facs: 78C5C140)
6:406  0:000        78533278: 'DSDT', 'CBX3', Rev: 2, Len: 153910
6:408  0:001        78C5C140: 'FACS', Ver: 0, Len: 64
6:408  0:000    1. 78558CC0: 'APIC', 'CBX3', Rev: 3, Len: 188
6:408  0:000    2. 78558D80: 'FPDT', 'CBX3', Rev: 1, Len: 68
6:408  0:000    3. 78558DC8: 'FIDT', 'CBX3', Rev: 1, Len: 172
6:408  0:000    4. 78558E78: 'MCFG', 'CBX3', Rev: 1, Len: 60
6:408  0:000    5. 78558EB8: 'HPET', 'CBX3', Rev: 1, Len: 56
6:408  0:000    6. 78558EF0: 'SSDT', 'SataTabl', Rev: 1, Len: 1208
6:408  0:000    7. 785593A8: 'BOOT', 'CBX3', Rev: 1, Len: 40
6:408  0:000    8. 785593D0: 'SSDT', 'SaSsdt', Rev: 2, Len: 4862
6:408  0:000    9. 7855A6D0: 'SSDT', 'PegSsdt', Rev: 2, Len: 10585
6:408  0:000    10. 7855D030: 'HPET', 'KBL', Rev: 1, Len: 56
6:408  0:000    11. 7855D068: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2956
6:408  0:000    12. 7855DBF8: 'UEFI', '', Rev: 1, Len: 66
6:408  0:000    13. 7855DC40: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
6:408  0:000    14. 7855EB20: 'LPIT', 'KBL', Rev: 1, Len: 148
6:408  0:000    15. 7855EBB8: 'SSDT', 'HdaDsp', Rev: 2, Len: 286
6:408  0:000    16. 7855ECD8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
6:408  0:000    17. 7855EF78: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
6:408  0:000    18. 78561F80: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1293
6:408  0:000    19. 78562490: 'DBGP', '', Rev: 1, Len: 52
6:408  0:000    20. 785624C8: 'DBG2', '', Rev: 0, Len: 84
6:408  0:000    21. 78562520: 'SSDT', 'DptfTabl', Rev: 2, Len: 21282
6:408  0:000    22. 78567848: 'MSDM', 'CBX3', Rev: 3, Len: 85
6:408  0:000    23. 785678A0: 'SLIC', 'CBX3', Rev: 3, Len: 374
6:408  0:000    24. 78567A18: 'SSDT', 'SgPeg', Rev: 2, Len: 174
6:408  0:000    25. 78567AC8: 'NHLT', 'EDK2', Rev: 0, Len: 45
6:408  0:000    26. 78567AF8: 'BGRT', '', Rev: 0, Len: 56
6:408  0:000    27. 78567B30: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
6:408  0:000    28. 78567B68: 'SSDT', 'OptTabl', Rev: 1, Len: 7280
6:408  0:000    29. 785697D8: 'ASF!', ' HCG', Rev: 32, Len: 160
6:408  0:000    30. 78569878: 'DMAR', 'KBL', Rev: 1, Len: 240
